<?xml version="1.0" encoding="utf-16"?>
<Configuration>
	<ViewDefinitions>
		<!-- AnalyzedSchema — used when Get-SldgColumnAnalysis tags the schema with classification results -->
		<View>
			<Name>SqlLabDataGenerator.AnalyzedSchema</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.AnalyzedSchema</TypeName>
			</ViewSelectedBy>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<ExpressionBinding>
								<ScriptBlock>$_.ColumnClassifications | Format-Table TableName, ColumnName, SemanticType, IsPII, Source -AutoSize | Out-String</ScriptBlock>
							</ExpressionBinding>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</View>
		<!-- SchemaModel -->
		<View>
			<Name>SqlLabDataGenerator.SchemaModel</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.SchemaModel</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Database</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>TableCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DiscoveredAt</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- TableInfo -->
		<View>
			<Name>SqlLabDataGenerator.TableInfo</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.TableInfo</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader>
						<Label>FKCount</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>FullName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ColumnCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.ForeignKeys.Count</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- ColumnInfo -->
		<View>
			<Name>SqlLabDataGenerator.ColumnInfo</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.ColumnInfo</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader>
						<Label>ForeignKey</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ColumnName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DataType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SemanticType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsPrimaryKey</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsNullable</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>if ($_.ForeignKey) { "$($_.ForeignKey.ReferencedTable).$($_.ForeignKey.ReferencedColumn)" } else { '' }</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- ColumnClassification -->
		<View>
			<Name>SqlLabDataGenerator.ColumnClassification</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.ColumnClassification</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>TableName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ColumnName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SemanticType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsPII</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Source</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- GenerationPlan -->
		<View>
			<Name>SqlLabDataGenerator.GenerationPlan</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.GenerationPlan</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Database</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Mode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TableCount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TotalRows</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CreatedAt</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<!-- TablePlan -->
		<View>
			<Name>SqlLabDataGenerator.TablePlan</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.TablePlan</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Order</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FullName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>RowCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ColumnCount</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- GenerationResult -->
		<View>
			<Name>SqlLabDataGenerator.GenerationResult</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.GenerationResult</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Database</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Mode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TableCount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TotalRows</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SuccessCount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FailureCount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CompletedAt</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<!-- TableResult -->
		<View>
			<Name>SqlLabDataGenerator.TableResult</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.TableResult</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>TableName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>RowCount</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Success</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Error</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- ValidationResult -->
		<View>
			<Name>SqlLabDataGenerator.ValidationResult</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.ValidationResult</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>CheckType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>TableName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Column</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Severity</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Details</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- Provider -->
		<View>
			<Name>SqlLabDataGenerator.Provider</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.Provider</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Registered</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- Connection -->
		<View>
			<Name>SqlLabDataGenerator.Connection</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.Connection</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Provider</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ServerInstance</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Database</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ConnectedAt</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- Transformer -->
		<View>
			<Name>SqlLabDataGenerator.Transformer</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.Transformer</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>OutputType</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- EntraIdUser -->
		<View>
			<Name>SqlLabDataGenerator.EntraIdUser</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.EntraIdUser</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>displayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>userPrincipalName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>givenName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>surname</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>department</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>jobTitle</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- EntraIdGroup -->
		<View>
			<Name>SqlLabDataGenerator.EntraIdGroup</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.EntraIdGroup</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>displayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>mailNickname</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>securityEnabled</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>mailEnabled</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- PromptTemplate -->
		<View>
			<Name>SqlLabDataGenerator.PromptTemplate</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.PromptTemplate</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Purpose</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Variant</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsCustom</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Version</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- AIProviderInfo -->
		<View>
			<Name>SqlLabDataGenerator.AIProviderInfo</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.AIProviderInfo</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Provider</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Model</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Endpoint</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ApiKeySet</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MaxTokens</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Temperature</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AIGeneration</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AILocale</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Locale</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ModelOverrides</Label>
								<ScriptBlock>if ($_.ModelOverrides) { ($_.ModelOverrides | ForEach-Object { $_.Purpose }) -join ', ' } else { '' }</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<!-- AIProviderTestResult -->
		<View>
			<Name>SqlLabDataGenerator.AIProviderTestResult</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.AIProviderTestResult</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader>
						<Label>ResponseMs</Label>
					</TableColumnHeader>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Provider</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Model</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>if ($null -ne $_.ResponseMs) { $_.ResponseMs } else { '' }</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Error</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- AIModelOverride -->
		<View>
			<Name>SqlLabDataGenerator.AIModelOverride</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.AIModelOverride</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Purpose</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Provider</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Model</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Endpoint</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- HealthStatus -->
		<View>
			<Name>SqlLabDataGenerator.HealthStatus</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.HealthStatus</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ModuleVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PowerShellVersion</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Providers</Label>
								<ScriptBlock>$_.Providers -join ', '</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>AIEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AILocaleEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ActiveConnection</Label>
								<ScriptBlock>if ($_.ActiveConnection) { "$($_.ActiveConnection.Provider)://$($_.ActiveConnection.ServerInstance)/$($_.ActiveConnection.Database)" } else { 'None' }</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>RegisteredLocales</Label>
								<ScriptBlock>$_.RegisteredLocales -join ', '</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Transformers</Label>
								<ScriptBlock>$_.Transformers -join ', '</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Timestamp</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<!-- SessionInfo -->
		<View>
			<Name>SqlLabDataGenerator.SessionInfo</Name>
			<ViewSelectedBy>
				<TypeName>SqlLabDataGenerator.SessionInfo</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>SessionId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CreatedAt</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Connection</Label>
								<ScriptBlock>if ($_.Connection) { "$($_.Connection.Provider)://$($_.Connection.ServerInstance)/$($_.Connection.Database) ($($_.Connection.State))" } else { 'None' }</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>AIProvider</Label>
								<ScriptBlock>if ($_.AIProvider) { "$($_.AIProvider.Provider) / $($_.AIProvider.Model)" } else { 'None' }</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>RegisteredProviders</Label>
								<ScriptBlock>$_.RegisteredProviders -join ', '</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>RegisteredLocales</Label>
								<ScriptBlock>$_.RegisteredLocales -join ', '</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>RegisteredTransformers</Label>
								<ScriptBlock>$_.RegisteredTransformers -join ', '</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>CacheSizes</Label>
								<ScriptBlock>if ($_.CacheSizes) { "Values: $($_.CacheSizes.AIValueCache), Locales: $($_.CacheSizes.AILocaleCache), Categories: $($_.CacheSizes.AILocaleCategoryCache)" } else { '0' }</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>GenerationHistory</Label>
								<ScriptBlock>if ($_.GenerationHistory) { ($_.GenerationHistory | ForEach-Object { "$($_.Database) ($($_.Tables) tables)" }) -join ', ' } else { 'None' }</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>