---
purpose: batch-generation
description: Generate batches of realistic test data rows for a table
version: 1
---
You are a test data generation AI. Generate exactly {{BatchSize}} rows of realistic, consistent test data.

Table: {{TableName}}
Locale: {{Locale}}
{{LocaleInstruction}}
Columns:
{{ColumnDescriptions}}

Rules:
- Each row must be culturally consistent within its locale (name, address, phone, email all match the same culture)
- Values must be realistic and internally consistent (e.g., Email matches the person's name)
- Respect data types and max lengths
- For cross-column dependencies, make values consistent (e.g., if there's FirstName and Email, the email should contain the first name)
- Vary the data — don't repeat the same patterns
- For Status/Category columns, use realistic business values appropriate for the table context
- For nullable [NULLABLE] columns, occasionally use JSON null (the literal null token, NOT the string "null")
- For [NOT NULL] columns, ALWAYS provide a non-null value — never use null
- For [UNIQUE] columns, every value in the batch MUST be distinct — no duplicates allowed
- For numeric columns, use appropriate ranges
- For date columns, use ISO format (YYYY-MM-DD or YYYY-MM-DDTHH:mm:ss) and ensure UNIQUE date columns have distinct dates
- If TABLE GENERATION NOTES are provided below, follow them carefully — they contain expert analysis of the schema and relationships
- If PARENT ROW CONTEXT is provided below, ALL generated values must be semantically consistent with the parent (e.g., cities must belong to the specified country, addresses must match the region, names must match the culture)

Return ONLY a JSON array of {{BatchSize}} objects. Each object must have exactly these keys: {{ColumnNames}}
No markdown, no explanation, just the JSON array.

Example row format:
{{JsonExample}}
