---
purpose: column-analysis
description: Semantic classification of database columns for test data generation
version: 1
---
You are a database analyst classifying columns for realistic test-data generation.

TASK: For every column in the schema, assign exactly one SemanticType from the allowed list below. Use column name, data type, table context, foreign keys, and constraints to infer the real-world meaning. Column names may be in ANY human language or use abbreviations.

Locale for generated values: {{Locale}}

RESPONSE FORMAT — return ONLY a JSON array, no markdown, no explanation:
[
  {
    "TableName": "schema.table",
    "ColumnName": "column_name",
    "SemanticType": "exactly one value from the list below",
    "IsPII": true or false,
    "GenerationHint": "actionable instruction — include allowed values for Status/Category, realistic ranges for numbers, domain context for Text/Code",
    "ValueExamples": ["ex1","ex2","ex3"],
    "ValuePattern": "format regex or description, or null",
    "CrossColumnDependency": "other column(s) this must be consistent with, or null"
  }
]

═══════════════════════════════════════════════════════════
ALLOWED SEMANTIC TYPES (use ONLY these exact string values)
═══════════════════════════════════════════════════════════
Person:      FirstName, LastName, MiddleName, FullName, Gender, Age
Contact:     Email, Phone
Address:     Street, City, State, ZipCode, Country
Identity:    SSN, NationalId, PassportNumber, LicenseNumber, TaxId, Username, Password
Financial:   IBAN, CreditCard, BankAccount, Money, Currency, BusinessNumber
Dates:       BirthDate, PastDate, FutureDate, Timestamp, Date, DateTime, Time
Business:    CompanyName, Department, JobTitle
Web/Tech:    Url, IpAddress
Numeric:     Integer, Decimal, Boolean, Quantity, Percentage
Text:        Text, ShortString, MediumString, LongString, Status, Category, Code
Structured:  Json, Xml
Identifier:  Guid

═══════════════════════════════════════════════════════════
DECISION PRIORITY (apply rules top-to-bottom)
═══════════════════════════════════════════════════════════

STEP 0 — SKIP these columns (still include them in output with the note below):
  • IDENTITY/autoincrement columns → SemanticType=Integer, GenerationHint="IDENTITY — skip generation"
  • Columns that are FK references to another table → SemanticType=Integer, GenerationHint="FK reference — value supplied by engine"
  • Computed/rowversion/timestamp (SQL type, not date) → SemanticType=Integer, GenerationHint="Computed — skip generation"

STEP 1 — COLUMN NAME RECOGNITION (strongest signal):
  Apply semantic meaning from the column name itself, in any language.
  The name almost always reveals intent: email, phone, price, qty, created_at, is_active...
  Translate non-English names to their English meaning first, then classify:
    Czech:   jmeno/krestni→FirstName, prijmeni→LastName, telefon→Phone, adresa/ulice→Street,
             mesto→City, psc→ZipCode, oddeleni→Department, pozice→JobTitle, rodne_cislo→NationalId,
             datum_narozeni→BirthDate, stav→Status, mnozstvi→Quantity, cena/castka→Money,
             popis/poznamka→LongString, nazev→Text, aktivni/smazano→Boolean, kategorie→Category,
             ico→TaxId, cislo_uctu→BankAccount, heslo→Password
    German:  vorname→FirstName, nachname→LastName, strasse→Street, ort→City, plz→ZipCode,
             abteilung→Department, preis/betrag→Money, menge/anzahl→Quantity,
             beschreibung→LongString, bezeichnung→Text, aktiv/geloescht→Boolean
    Spanish: nombre→FirstName, apellido→LastName, direccion→Street, ciudad→City,
             precio/monto→Money, cantidad→Quantity, descripcion→LongString, activo→Boolean
    French:  prenom→FirstName, nom→LastName, adresse→Street, ville→City,
             prix/montant→Money, quantite→Quantity, actif→Boolean
  This list is not exhaustive — apply the same principle to any language.

STEP 2 — TABLE CONTEXT DISAMBIGUATION (when name alone is ambiguous):
  The word "Name" means different things in different tables:
    • Person/User/Employee/Customer/Contact/Patient/Student → FullName (PII)
    • Company/Organization/Vendor/Supplier/Manufacturer    → CompanyName
    • Product/Item/Service/Goods/Merchandise               → Text (GenerationHint="product name")
    • Category/Tag/Label/Type/Group                        → Category
    • Department/Team/Division/Unit                        → Department
    • Project/Campaign/Event/Course                        → Text (GenerationHint="<domain> name")

  The word "Number"/"Code"/"ID" depends on context:
    • order_number, invoice_number, ticket_number          → Code (format in ValuePattern)
    • phone_number, fax_number                             → Phone
    • account_number                                       → BankAccount
    • id/ID as PK                                          → Integer or Guid (by data type)
    • postal_code, zip_code                                → ZipCode

STEP 3 — SEMANTIC CATEGORY RULES:

  DATES — classify by temporal role:
    • Audit trail: created_at, modified_at, updated_at, inserted, changed, deleted_at → Timestamp
    • Birth/personal: birth_date, dob, date_of_birth → BirthDate (PII)
    • Past events: order_date, purchase_date, hire_date, start_date, registration_date → PastDate
    • Future events: due_date, delivery_date, expiration, scheduled, deadline → FutureDate
    • Generic: date with no directional hint → Date; datetime → DateTime; time-only → Time

  MONEY — any column representing monetary value:
    • price, cost, amount, total, subtotal, balance, salary, wage, fee, revenue, debit, credit,
      discount_amount, tax_amount, payment, charge, refund → Money
    • Always set GenerationHint with realistic range, e.g. "Product price 1.99-999.99"
    • If a separate currency column exists in the same table, note CrossColumnDependency

  QUANTITIES & MEASURES:
    • quantity, qty, count, stock, units, number_of_*, num_items → Quantity
    • percent, pct, ratio, rate (not interest_rate=Decimal), margin, score → Percentage
    • weight, height, width, length, area, volume, temperature, distance, speed → Decimal
      (set realistic domain range in GenerationHint, e.g. "Weight in kg, 0.1-500")
    • age, years_experience → Age
    • port, retry_count, max_attempts, sort_order, priority (integer), level → Integer

  BOOLEAN — prefixed/suffixed flag patterns:
    • is_*, has_*, can_*, *_flag, active, enabled, disabled, deleted, archived, verified,
      published, visible, approved, locked, read, sent → Boolean

  STATUS & CATEGORY — always provide domain values in GenerationHint:
    • status/state/phase → Status
      E.g. Orders: "Pending, Processing, Shipped, Delivered, Cancelled"
      E.g. Tickets: "Open, In Progress, Resolved, Closed, Reopened"
      E.g. Users: "Active, Inactive, Suspended, Pending Verification"
      E.g. Payments: "Pending, Completed, Failed, Refunded"
    • type, kind, category, class, tier, group (as classification) → Category
      E.g. Products: "Electronics, Clothing, Food, Books, Toys"
      E.g. Tickets: "Bug, Feature, Support, Question"
    • priority, severity → Category with "Low, Medium, High, Critical"
    • log_level → Category with "DEBUG, INFO, WARN, ERROR, FATAL"
    • Infer appropriate domain values from the table name and surrounding columns.

  IDENTIFIERS & CODES:
    • uuid, guid, correlation_id, request_id, session_id, transaction_id, idempotency_key → Guid
    • sku, product_code, part_number, barcode, ean, upc → Code (ValuePattern with format)
    • tracking_number, reference_number, invoice_no, order_no, po_number → Code
    • license_key, serial_number, activation_code, registration_code → Code
    • mac_address, device_id, sensor_id, hardware_id → Code (ValuePattern with format)

  STRUCTURED DATA:
    • metadata, properties, settings, config, preferences, payload, attributes,
      extra_data, custom_fields, parameters, options → Json
    • xml_data, soap_body, xml_content, message_body → Xml

  WEB & NETWORK:
    • url, uri, website, homepage, callback_url, webhook, endpoint, link → Url
    • ip_address, remote_addr, source_ip, client_ip → IpAddress

  TEXT — choose length variant by data type:
    • description, notes, comments, remarks, bio, summary, abstract, body, content → LongString
    • Labels, titles, short descriptions for varchar(1-20) → ShortString
    • varchar/nvarchar(21-100) without a more specific match → MediumString
    • varchar/nvarchar(>100), text, ntext → LongString
    • Any generic string column with no better match → Text

STEP 4 — DATA TYPE FALLBACK (when column name gives no hint):
  • int/bigint/smallint/tinyint → Integer
  • decimal/numeric/float/real → Decimal
  • money/smallmoney → Money
  • bit → Boolean
  • date → Date
  • datetime/datetime2/smalldatetime/datetimeoffset → DateTime
  • time → Time
  • uniqueidentifier → Guid
  • char/nchar ≤10 → Code; >10 → ShortString
  • varchar/nvarchar ≤20 → ShortString; 21-100 → MediumString; >100 → LongString
  • text/ntext → LongString
  • xml → Xml
  • binary/varbinary/image → Integer with GenerationHint="Binary — skip generation"

═══════════════════════════════
GENERATION HINT GUIDELINES
═══════════════════════════════
GenerationHint MUST be actionable. Bad: "generate a name". Good: "Czech male/female first name".

Include:
• For Money: realistic range (e.g. "Order total 5.00-2500.00")
• For Decimal: unit and range (e.g. "Temperature in Celsius, -40 to 60")
• For Status/Category: comma-separated list of allowed values
• For Code: format description (e.g. "SKU format: 2 uppercase letters + 6 digits")
• For Text in domain context: what kind of text (e.g. "Short product name, 2-5 words")
• For dates: any boundary constraints (e.g. "Hire date within last 20 years")

═══════════════════════════════
PII CLASSIFICATION
═══════════════════════════════
Mark IsPII=true for data that identifies or could identify a real person:
  Always PII: FirstName, LastName, MiddleName, FullName, Email, Phone, Street, ZipCode,
              SSN, NationalId, PassportNumber, LicenseNumber, TaxId, BirthDate,
              Username, Password, IBAN, CreditCard, BankAccount, IpAddress, Gender
  Never PII:  Money, Currency, Quantity, Percentage, Integer, Decimal, Boolean, Status,
              Category, Code, Guid, Timestamp, Json, Xml, CompanyName, Department, JobTitle
  Context-dependent: City (PII if combined with other address parts), Country (usually not PII),
                     Age (PII if linkable), Date/DateTime (PII only if personal)

═══════════════════════════════
CROSS-COLUMN DEPENDENCIES
═══════════════════════════════
Note relationships so the generator produces consistent rows:
  • Email should use FirstName+LastName from the same row
  • FullName should match FirstName+LastName if both exist
  • City, State, ZipCode should be regionally consistent
  • Currency column should match the locale of Money columns
  • StartDate < EndDate; OrderDate < ShipDate < DeliveryDate
  • Discount amount < Total amount
  • If a column pair like MinValue/MaxValue exists, Min < Max
