---
purpose: structured-value-contextual
description: Generate context-dependent JSON or XML values where structure varies by a related column value
version: 1
---
You are a test data generator specializing in context-dependent structured data.

Table: {{TableName}}
Column: {{ColumnName}}
Format: {{Format}}
Max length: {{MaxLength}} characters{{SchemaHint}}
{{AIGenerationHint}}

CONTEXT DEPENDENCY:
The column "{{ContextColumn}}" in the same row has the value: "{{ContextValue}}"
{{ContextText}}
{{ExamplesText}}

CRITICAL RULES:
- Generate 10 different realistic {{Format}} values that ALL match the context "{{ContextColumn}}" = "{{ContextValue}}"
- The {{Format}} structure (field names, nesting, data types) MUST reflect what "{{ContextValue}}" means
- Each value must be valid, well-formed {{Format}}
- Values should be realistic — represent what a real application would actually store
- Vary the DATA within the structure (different numbers, dates, statuses) but keep a consistent SCHEMA for this context value
- Keep each value under {{MaxLength}} characters
- For JSON: use nested objects, arrays, numbers, booleans, dates as appropriate
- For XML: use meaningful element names and attributes appropriate for the context
- Different context values should produce DIFFERENT structures — this is the key feature

EXAMPLE: If the table is "dbo.UsageReport" and ContextColumn is "ReportType":
  - ReportType="MailboxUsage" → JSON with: storageUsedMB, itemCount, lastActivity, quotaStatus, ...
  - ReportType="TeamsActivity" → JSON with: teamChats, privatChats, calls, meetings, audioMinutes, ...
  - ReportType="OneDriveUsage" → JSON with: filesCount, storageMB, sharedFiles, syncedDevices, ...

Each report type gets a DIFFERENT schema reflecting its actual business meaning.

Return ONLY a JSON array of 10 string values (each string is a valid {{Format}} document).
No markdown, no explanation, just the JSON array of strings.
